:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --light-bg: #ecf0f1;
  --border-color: #bdc3c7;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 30px 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Cards e Containers */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.card-header {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px 12px 0 0;
  font-weight: 600;
}

/* Botões */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
}

.btn-primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-sm {
  padding: 5px 12px;
  font-size: 0.85rem;
}

/* Tabelas */
.table {
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-weight: 600;
  padding: 15px;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: var(--light-bg);
}

.table tbody td {
  padding: 12px 15px;
  vertical-align: middle;
}

/* Formulários */
.form-control, .form-select {
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 10px 12px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 8px;
}

/* Modais */
.modal-header {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

/* Alertas */
.alert {
  border: none;
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-success {
  border-left-color: var(--success-color);
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  border-left-color: var(--danger-color);
  background-color: #f8d7da;
  color: #721c24;
}

.alert-warning {
  border-left-color: var(--warning-color);
  background-color: #fff3cd;
  color: #856404;
}

.alert-info {
  border-left-color: var(--secondary-color);
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Badges */
.badge {
  border-radius: 6px;
  padding: 6px 10px;
  font-weight: 500;
}

.badge-primary {
  background-color: var(--secondary-color);
}

.badge-success {
  background-color: var(--success-color);
}

.badge-danger {
  background-color: var(--danger-color);
}

/* Loading e Estados Vazios */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.empty-state-icon {
  font-size: 48px;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Responsivo */
@media (max-width: 768px) {
  .main-content {
    padding: 15px 10px;
  }

  .card {
    margin-bottom: 15px;
  }

  .table {
    font-size: 0.9rem;
  }

  .table thead th,
  .table tbody td {
    padding: 10px 8px;
  }
}
