.navbar-custom {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: white !important;
  letter-spacing: 0.5px;
}

.nav-item-custom {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 6px;
  padding: 8px 12px !important;
  transition: all 0.3s ease;
}

.nav-item-custom:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white !important;
}

.nav-item-custom.active {
  background-color: #3498db;
  color: white !important;
}

@media (max-width: 991px) {
  .nav-item-custom {
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 !important;
  }
}

/* User Dropdown */
.user-dropdown {
  margin-left: auto;
}

.user-toggle {
  background-color: rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  font-weight: 500;
  border-radius: 6px;
  padding: 8px 12px !important;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.user-toggle:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

.user-toggle::after {
  margin-left: 8px;
}

.user-menu {
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 250px;
}

.user-info {
  padding: 10px 0;
}

.user-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 3px;
}

.user-email {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-bottom: 3px;
}

.user-role {
  font-size: 0.8rem;
  color: #95a5a6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.logout-item {
  color: #e74c3c !important;
  font-weight: 500;
  transition: all 0.2s ease;
}

.logout-item:hover {
  background-color: #f8d7da !important;
  color: #c0392b !important;
}
