.page-header {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 2px solid #e8eef5;
}

.page-header h1 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.page-header p {
  color: #7f8c8d;
  font-size: 1rem;
  margin: 0;
}

/* Search Box */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #95a5a6;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Add Button */
.btn-add {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Data Card */
.data-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.data-card .card-body {
  padding: 0;
}

/* Table Responsive */
.table-responsive {
  overflow-x: auto;
}

.table {
  margin-bottom: 0;
  background-color: white;
}

.table thead th {
  background-color: #2c3e50;
  color: white;
  border: none;
  font-weight: 600;
  padding: 15px;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.table tbody tr {
  border-bottom: 1px solid #ecf0f1;
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tbody td {
  padding: 15px;
  vertical-align: middle;
  color: #2c3e50;
}

.table tbody td strong {
  color: #2c3e50;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons .btn {
  padding: 5px 10px;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-buttons .btn-outline-primary:hover {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
}

.action-buttons .btn-outline-danger:hover {
  background-color: #e74c3c;
  border-color: #e74c3c;
  color: white;
}

/* Badges */
.badge {
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 500;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Modal */
.modal-header {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 20px;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 15px 25px;
  border-top: 1px solid #ecf0f1;
}

.modal-title {
  font-weight: 600;
  font-size: 1.3rem;
}

/* Form */
.form-label {
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-control, .form-select {
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  padding: 10px 12px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
  outline: none;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.empty-state p:last-child {
  color: #7f8c8d;
  margin: 0;
}

/* Stat Card */
.stat-card {
  border: none;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  border-top: 4px solid #3498db;
}

.stat-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.stat-card .card-body {
  padding: 20px;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 10px;
}

.stat-value {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

/* Nota Badge */
.nota-badge {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  min-width: 50px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .page-header {
    margin-bottom: 20px;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .search-box {
    margin-bottom: 15px;
  }

  .btn-add {
    width: 100%;
    justify-content: center;
  }

  .table {
    font-size: 0.9rem;
  }

  .table thead th,
  .table tbody td {
    padding: 10px 8px;
  }

  .action-buttons {
    gap: 4px;
  }

  .action-buttons .btn {
    min-width: 30px;
    padding: 4px 8px;
  }
}
