.dashboard-header {
  margin-bottom: 40px;
  padding: 20px 0;
  border-bottom: 2px solid #e8eef5;
}

.dashboard-header h1 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 5px;
}

.dashboard-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin: 0;
}

/* Stat Cards */
.stat-card {
  border: none;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
}

.stat-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.stat-card .card-body {
  padding: 20px;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 10px;
}

.stat-value {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.stat-icon {
  font-size: 2.5rem;
  opacity: 0.15;
}

/* Dashboard Cards */
.dashboard-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  overflow: hidden;
}

.dashboard-card .card-header {
  background-color: #2c3e50;
  color: white;
  border: none;
  font-weight: 600;
  padding: 15px 20px;
}

.dashboard-card .card-body {
  padding: 20px;
  background-color: #fff;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #ecf0f1;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-dot {
  width: 10px;
  height: 10px;
  background-color: #3498db;
  border-radius: 50%;
  margin-top: 3px;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  color: #2c3e50;
  font-weight: 500;
  margin: 0;
  margin-bottom: 3px;
}

.activity-time {
  color: #95a5a6;
  font-size: 0.85rem;
  margin: 0;
}

/* Action List */
.action-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.action-item:hover {
  background-color: #f8f9fa;
}

.action-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #3498db;
}

.action-item label {
  cursor: pointer;
  color: #2c3e50;
  margin: 0;
  flex: 1;
  font-weight: 500;
}

/* Tips List */
.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tips-list li {
  padding: 12px 0;
  color: #2c3e50;
  border-bottom: 1px solid #ecf0f1;
  line-height: 1.6;
}

.tips-list li:last-child {
  border-bottom: none;
}

.tips-list strong {
  color: #3498db;
  font-weight: 600;
}

@media (max-width: 768px) {
  .dashboard-header {
    margin-bottom: 30px;
  }

  .stat-value {
    font-size: 1.75rem;
  }

  .stat-icon {
    font-size: 2rem;
  }
}
