.login-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.min-vh-100 {
  min-height: 100vh !important;
}

/* Card de Login */
.login-card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  background: white;
  overflow: hidden;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card .card-body {
  padding: 3rem !important;
}

/* Header */
.login-header {
  margin-bottom: 2rem;
}

.login-icon {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.login-subtitle {
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 0;
}

/* Labels */
.form-label-login {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.75rem;
  display: block;
}

/* Input com ícone */
.input-group-login {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 15px;
  color: #bdc3c7;
  font-size: 1.1rem;
  pointer-events: none;
  z-index: 1;
}

.form-input-login {
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  padding: 12px 15px 12px 45px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  width: 100%;
}

.form-input-login:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
  background-color: white;
  outline: none;
}

.form-input-login:disabled {
  background-color: #ecf0f1;
  cursor: not-allowed;
}

/* Botão de Login */
.btn-login {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-login:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-login:active:not(:disabled) {
  transform: translateY(0);
}

.btn-login:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Divisor */
.divider {
  position: relative;
  text-align: center;
  color: #95a5a6;
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background-color: #ecf0f1;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

.divider span {
  background: white;
  padding: 0 10px;
  position: relative;
}

/* Cards de Demo */
.demo-users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.demo-user-card {
  background: #f8f9fa;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.demo-user-card:hover {
  border-color: #667eea;
  background-color: #f0f4ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.demo-label {
  font-weight: 600;
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.demo-email {
  font-size: 0.85rem;
  color: #2c3e50;
  margin-bottom: 0.25rem;
  word-break: break-all;
}

.demo-password {
  font-size: 0.8rem;
  color: #95a5a6;
  margin: 0;
  font-family: 'Courier New', monospace;
}

/* Footer */
.login-footer {
  margin-top: 2rem;
}

/* Ilustração */
.login-illustration {
  text-align: center;
  color: white;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.illustration-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.login-illustration h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.login-illustration p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.features-list {
  list-style: none;
  padding: 0;
  text-align: left;
  display: inline-block;
}

.features-list li {
  margin: 0.8rem 0;
  font-size: 1.05rem;
  opacity: 0.95;
}

/* Alertas */
.alert {
  border-radius: 10px;
  border: none;
  margin-bottom: 1.5rem;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Responsividade */
@media (max-width: 768px) {
  .login-card .card-body {
    padding: 2rem !important;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .demo-users {
    grid-template-columns: 1fr;
  }

  .login-illustration {
    display: none !important;
  }

  .form-input-login {
    padding: 10px 12px 10px 40px;
    font-size: 16px; /* Previne zoom em iOS */
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }

  .login-card .card-body {
    padding: 1.5rem !important;
  }

  .login-header {
    margin-bottom: 1.5rem;
  }

  .login-icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
  }

  .login-title {
    font-size: 1.25rem;
  }

  .login-subtitle {
    font-size: 0.9rem;
  }

  .divider {
    font-size: 0.8rem;
  }

  .form-label-login {
    font-size: 0.9rem;
  }
}
